<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUI_Label.cs">
    <Files>
      <File FileName="Assets\GUI\GUI Definitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Maps\PRM_Custom1.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\MapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI_Label.cs" Line="206" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>