<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Networking\Net.cs">
    <Files>
      <File FileName="Assets\GUI\GUI Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Maps\PRM_Custom1.txt" Line="1" Column="1" />
      <File FileName="Assets\Maps\MapGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Net.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>